# Emby2JellyfinWatchStatusMigrator

./: .gitignore  Emby2JellyfinWatchStatusMigrator.csproj  Emby2JellyfinWatchStatusMigrator.sln  LICENSE  Migrator.cs  Program.cs  README.md  release.ps1
